htz-json-scheme: Pullquote
Module: "article.d"
Interface Pullquote
A Pullquote element
Hierarchy
Content
Pullquote
Index
Properties
citation
content
contentId
contentName
image
inputTemplate
pullquoteType
Properties
Optional citation
citation: string
The pullquote's citation. Usually a person's name
content
content: string
The textual content of the pullquote
contentId
contentId: string
Inherited from Content.contentId
A unique content id
Optional contentName
contentName: string
Inherited from Content.contentName
The content's instance name Will often be used as the title of a Content item, for instance an Author's name or an Articls's title.
Optional image
image: string
A cloudinary ID for the image associated with the pullquote
inputTemplate
inputTemplate: string
Inherited from Content.inputTemplate
The name of the content type, e.g., 'youtubeVideoEmbed'
pullquoteType
pullquoteType: "default" | "hasQuote" | "hasPic"
The type of the pullquote
