htz-json-scheme: ArticleSlots
Module: "article.d"
Interface ArticleSlots
The slots structure of an article page
Hierarchy
BaseSlots
ArticleSlots
Indexable
[slotName: string]: Content[]
The slots structure of an article page
Index
Properties
aside
bottom
main
masthead
postSiteFooter
preMasthead
siteFooter
top
Properties
Optional aside
aside: Content[]
A slot containing the content left of the article
bottom
bottom: Content[]
A slot positioned between the main content and the footer
main
main: MainArticleSlot
A slot the main page's main content
note
Should be served exploded
masthead
masthead: Content[]
A slot containing the page's masthead
todo
Decide if this should be served exploded
postSiteFooter
postSiteFooter: Content[]
A slot at the bottom of the page, bellow the footer
preMasthead
preMasthead: Content[]
A slot at the top of the page, above the masthead
siteFooter
siteFooter: Content[]
A slot containing the page's footer
top
top: Content[]
A slot positioned between the masthead and the main content
