htz-json-scheme: ImageArticleBody
Module: "article.d"
Interface ImageArticleBody
An image inside an article's body.
Hierarchy
Image
ImageArticleBody
Index
Properties
alt
aspectRatio
aspects
contentId
contentName
credit
description
imageLayoutPosition
imageType
imgArray
inputTemplate
isAnimated
Properties
alt
alt: string
Inherited from Image.alt
Text used for describing the image to non-sighted users
Optional aspectRatio
aspectRatio: "square" | "regulare" | "landscape" | "headline" | "vertical" | "auto"
The aspect ratio to use for drawing the image
Optional aspects
aspects: object
Inherited from Image.aspects
The object should have keys representing aspect names (belgrade|landscape|headline|regular|square|vertical|full), each an aspect object, with the following keys: { width, height, x, y }
Type declaration
Optional belgrade?: Aspect
Optional full?: Aspect
Optional headline?: Aspect
Optional landscape?: Aspect
Optional regular?: Aspect
Optional square?: Aspect
Optional vertical?: Aspect
contentId
contentId: string
Inherited from Content.contentId
A unique content id
Optional contentName
contentName: string
Inherited from Content.contentName
The content's instance name Will often be used as the title of a Content item, for instance an Author's name or an Articls's title.
Optional credit
credit: string
Inherited from Image.credit
The image's credit information
Optional description
description: string
Inherited from Image.description
Image Text: the text used as part of the image's caption
Optional imageLayoutPosition
imageLayoutPosition: ImageLayoutPosition
The layout position of an image inside an article's body
imageType
imageType: "image" | "infographic"
Inherited from Image.imageType
Text for the title attribute. Shows up as a tooltip when the mouse hovers above the image
imgArray
imgArray: Object[]
Inherited from Image.imgArray
A cloudinary ID
inputTemplate
inputTemplate: string
Inherited from Content.inputTemplate
The name of the content type, e.g., 'youtubeVideoEmbed'
isAnimated
isAnimated: boolean
Inherited from Image.isAnimated
Whether the image object is an animated gif
