htz-json-scheme: LiveblogItem
Module: "article.d"
Interface LiveblogItem
A single liveblog element
Hierarchy
Content
LiveblogItem
Index
Properties
authors
body
cardId
contentId
contentName
inputTemplate
keyEvent
modDate
pubDate
reportingFrom
tags
title
titleMobile
Properties
Optional authors
authors: (string | Author)[]
An array of authors, containing either a string, representing a name, or Author objects
body
body: ArticleBodyContentTypes[]
The elements composing the item's body
Optional cardId
cardId: string
Used for creating uniq links to each liveblog element. An SEO thing
contentId
contentId: string
Inherited from Content.contentId
A unique content id
contentName
contentName: string
Overrides Content.contentName
The element's name. Used for generating a shareable anchor
inputTemplate
inputTemplate: string
Inherited from Content.inputTemplate
The name of the content type, e.g., 'youtubeVideoEmbed'
Optional keyEvent
keyEvent: string
A title to be used in the liveblog's key events list
Optional modDate
modDate: Date
The item's last modification date
pubDate
pubDate: Date
The item's publishing date
Optional reportingFrom
reportingFrom: string
A text indicating where an author is reporting from
Optional tags
tags: TaxonomyItem[]
Tags pertaining directly to the liveblog item
title
title: string
Optional titleMobile
titleMobile: string
