htz-json-scheme: ImageArticleBody
Module: "article.d"
Interface ImageArticleBody
An image inside an article's body.
Hierarchy
Image
ImageArticleBody
Index
Properties
alt
aspectRatio
caption
contentId
contentName
credit
image
imageLayoutPosition
inputTemplate
title
Properties
alt
alt: string
Inherited from Image.alt
Text used for describing the image to non-sighted users
Optional aspectRatio
aspectRatio: "square" | "regulare" | "landscape" | "headline" | "vertical" | "auto"
The aspect ratio to use for drawing the image
Optional caption
caption: string
Inherited from Image.caption
The text used as the imags's caption
contentId
contentId: string
Inherited from Content.contentId
A unique content id
Optional contentName
contentName: string
Inherited from Content.contentName
The content's instance name
credit
credit: string
Inherited from Image.credit
The image's credit information
image
image: string
Inherited from Image.image
A cloudinary ID
Optional imageLayoutPosition
imageLayoutPosition: ImageLayoutPosition
The layout position of an image inside an article's body
inputTemplate
inputTemplate: string
Inherited from Content.inputTemplate
The name of the content type, e.g., 'youtubeVideoEmbed'
Optional title
title: string
Inherited from Image.title
Text for the title attribute. Shows up as a tooltip when the mouse hovers above the image
