htz-json-scheme: Article
Module: "article.d"
Interface Article
The contents of an article
Hierarchy
Content
Article
ArticleLiveBlog
Index
Properties
authors
body
comments
contentId
contentName
exclusive
inputTemplate
leadingMedia
mobileExclusive
mobileSubtitle
mobileTitle
modDate
pubDate
reportingFrom
subtitle
tags
title
Properties
Optional authors
authors: (string | Author)[]
An array of authors, containing either a string, representing a name, or Author objects
body
body: ArticleBodyContentTypes[]
The elements composing the article's body
Optional comments
comments: string
The contentId of the of the article's comments content element
contentId
contentId: string
Inherited from Content.contentId
A unique content id
Optional contentName
contentName: string
Inherited from Content.contentName
The content's instance name Will often be used as the title of a Content item, for instance an Author's name or an Articls's title.
Optional exclusive
exclusive: string
The kicker of the article
inputTemplate
inputTemplate: string
Inherited from Content.inputTemplate
The name of the content type, e.g., 'youtubeVideoEmbed'
Optional leadingMedia
leadingMedia: Image | Embed | Gallery
Media to be displayed as the article's opeing figure
Optional mobileExclusive
mobileExclusive: string
An alternative kicker to be displayed in small viewports
Optional mobileSubtitle
mobileSubtitle: string
An alternative subtitle to be displayed in small viewports
Optional mobileTitle
mobileTitle: string
An alternative title to be displayed in small viewports
Optional modDate
modDate: Date
The article's last modification date
pubDate
pubDate: Date
The article's publishing date
Optional reportingFrom
reportingFrom: string
A text indicating where an author is reporting from
Optional subtitle
subtitle: string
The article's subtitle
Optional tags
tags: TaxonomyItem[]
Tags pertaining to the article
title
title: string
The title of the article
