htz-json-scheme: TeaserData
Module: "base.d"
Interface TeaserData
TeaserData is a common interface for describing different types of Polopoly content(Articles, Teasers, mouse-site object, blogs)
Hierarchy
TeaserData
Index
Properties
authorImage
authors
commentsCount
contentId
exclusive
exclusiveMobile
firstParagraph
hash
image
isPremiumContent
lastUpdateDate
leadText
mediaFlags
path
publishDate
relatedArticles
reportingFrom
subtitle
subtitleMobile
title
titleMobile
tixwise
Properties
Optional authorImage
authorImage: Image
The image of the first author from the authors list of the represented content
Optional authors
authors: (string | Author)[]
The authors list of the represented content
Optional commentsCount
commentsCount: number
The comment conut for content
contentId
contentId: string
The content id of the represented content
Optional exclusive
exclusive: string
The exclusive(kicker) of the represented content
Optional exclusiveMobile
exclusiveMobile: string
The mobile exclusive(kicker) of the represented content
Optional firstParagraph
firstParagraph: string
The first-paragraph from the represented content
Optional hash
hash: string
The hash code for viewing premium content
Optional image
image: Image
The image for teaser
Optional isPremiumContent
isPremiumContent: boolean
flag indicating if the content is premium content
Optional lastUpdateDate
lastUpdateDate: number
The last-update date of the represented content
Optional leadText
leadText: string
The lead text from represented content
Optional mediaFlags
mediaFlags: MediaFlags
flags object represent the available media-types inside the represented content (video, gallery, etc')
path
path: string
The url of the represented content
Optional publishDate
publishDate: number
The publishing date of the represented content
Optional relatedArticles
relatedArticles: TeaserData[]
A list of related-content to the represented content
Optional reportingFrom
reportingFrom: string
The reporting-from value from represented content
Optional subtitle
subtitle: string
The subtitle of the represented content
Optional subtitleMobile
subtitleMobile: string
The mobile subtitle of the represented content
title
title: string
The title of the represented content
titleMobile
titleMobile: string
The mobile-title of the represented content
Optional tixwise
tixwise: Object
Used for ordering event-tickets (mouse-site)
