htz-json-scheme: Author
Module: "base.d"
Interface Author
An object containing all details of a specific author
Hierarchy
Content
Author
Index
Properties
authorType
contentId
contentName
email
facebook
gplus
hasEmailAlerts
hasPushAlerts
image
inputTemplate
twitter
url
Properties
authorType
authorType: "htz" | "hdc" | "tm" | "blogger" | "guest"
Indicates what type of author we have in hand.
todo:
Check that authorType options indeed correctly correlate
contentId
contentId: string
Inherited from Content.contentId
A unique content id
Optional contentName
contentName: string
Inherited from Content.contentName
The content's instance name Will often be used as the title of a Content item, for instance an Author's name or an Articls's title.
email
email: string
A author's email address
facebook
facebook: string
A URL to the author's facebook page
gplus
gplus: string
A URL to the author's gPlush page
hasEmailAlerts
hasEmailAlerts: boolean
Indicates if it is possible to subscribe to email alerts for the author
hasPushAlerts
hasPushAlerts: boolean
Indicates if it is possible to subscribe to push alerts for the author
image
image: string
A cloudinary ID for the image associated with the pullquote
inputTemplate
inputTemplate: string
Inherited from Content.inputTemplate
The name of the content type, e.g., 'youtubeVideoEmbed'
twitter
twitter: string
A URL to the author's twitter page
url
url: string
The URL author's author-page.
