htz-json-scheme: BasePage
Module: "basePage.d"
Interface BasePage
The structure of a basic page.
Not for direct use
Hierarchy
Content
BasePage
ArticlePage
Index
Properties
contentId
contentName
inputTemplate
lineage
pageType
seoData
slots
Properties
contentId
contentId: string
Inherited from Content.contentId
A unique content id
Optional contentName
contentName: string
Inherited from Content.contentName
The content's instance name
inputTemplate
inputTemplate: string
Inherited from Content.inputTemplate
The name of the content type, e.g., 'youtubeVideoEmbed'
lineage
lineage: Lineage
The pages lineage, i.e., as in breadcrumbs
pageType
pageType: PageType
The page's page type
seoData
seoData: SeoData
SEO data pertaining to the site
slots
slots: BaseSlots
The slots in the page
